# deploying-java

./: .gitignore  mta.yaml  mtaext-dev.yaml  mtaext-prd.yaml  mtaext-qas.yaml  package.json  pom.xml
security/: xs-security.json
security/approuter/: package-lock.json  xs-app.json
security/approuter/resources/: index.html
src/main/java/com/copeinca/apicopeincaprov/: ApicopeincaprovApplication.java
src/main/java/com/copeinca/apicopeincaprov/commons/controllers/rest/: ApiPaths.java
src/main/java/com/copeinca/apicopeincaprov/commons/models/: BaseEntity.java  BaseEntityDTO.java  FilterOperation.java  OperatorEnum.java
src/main/java/com/copeinca/apicopeincaprov/commons/report/excel/: ExcelUtilities.java  IDefineColumnReport.java  IExcelColumnPropertiesEnum.java  SimpleExcelColumn.java  SimpleExcelExportUtilities.java
src/main/java/com/copeinca/apicopeincaprov/commons/specification/: AbstractSpecification.java
src/main/java/com/copeinca/apicopeincaprov/commons/utils/dto/: PagingUtil.java
src/main/java/com/copeinca/apicopeincaprov/global/controllers/: DocumentoDTO.java  MainController.java
src/main/java/com/copeinca/apicopeincaprov/global/dtos/: AttachmentData.java
src/main/java/com/copeinca/apicopeincaprov/global/dtos/input/: SortDirection.java  SortField.java
src/main/java/com/copeinca/apicopeincaprov/global/dtos/response/: CustomMessageView.java  DocumentoResponseDTO.java  DocumentoResponseDetailDTO.java  MessageViewModel.java  PagedRequest.java  PagedResult.java  TypeMessageViewEnum.java
src/main/java/com/copeinca/apicopeincaprov/global/scheduled/: LoadDataMendix.java
src/main/java/com/copeinca/apicopeincaprov/global/util/: DateTimeUtil.java  ExcelRow.java  MultipartFileUtil.java  NumericUtil.java  UtilString.java
src/main/java/com/copeinca/apicopeincaprov/integration/CloudIdentityService/config/: DestinationIAS.java
src/main/java/com/copeinca/apicopeincaprov/integration/CloudIdentityService/pojos/: SapScimPasswordDetails.java  SapScimUserExtension.java  SapScimVerifiedEmail.java  ScimEmail.java  ScimGroupRef.java  ScimGroupResponse.java  ScimListResponse.java  ScimMeta.java  ScimUser.java  ScimUserDTO.java  ScimUserName.java
src/main/java/com/copeinca/apicopeincaprov/integration/CloudIdentityService/service/: ClientIASImpl.java
src/main/java/com/copeinca/apicopeincaprov/integration/LaserFiche/config/: DestinationLaserFicheProperties.java
src/main/java/com/copeinca/apicopeincaprov/integration/LaserFiche/controllers/: MendixController.java
src/main/java/com/copeinca/apicopeincaprov/integration/LaserFiche/dtos/: FileUploadDto.java
src/main/java/com/copeinca/apicopeincaprov/integration/LaserFiche/factory/: DestinationLaserFicheFactory.java
src/main/java/com/copeinca/apicopeincaprov/integration/LaserFiche/services/: LaserFicheClient.java
src/main/java/com/copeinca/apicopeincaprov/integration/Mendix/config/: DestinationMendixProperties.java
src/main/java/com/copeinca/apicopeincaprov/integration/Mendix/controllers/: RestMendix.java
src/main/java/com/copeinca/apicopeincaprov/integration/Mendix/factory/: DestinationMendixFactory.java
src/main/java/com/copeinca/apicopeincaprov/integration/Mendix/pojos/: AreasPojo.java  DocPlantillaPojo.java  DocTipoPojo.java  EquiposPojo.java  PersonaVisitadaPojo.java  SedesPojo.java  UMPojo.java  ZonasPojo.java
src/main/java/com/copeinca/apicopeincaprov/security/: WebSecurityConfig.java
src/main/java/com/copeinca/apicopeincaprov/security/controllers/: UserInfoController.java
src/main/java/com/copeinca/apicopeincaprov/security/dtos/: JwtInfoDTO.java  UserSedeDto.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
src/main/resources/com/copeinca/apicopeincaprov/database/inserts/: ESTADO_CALIDAD_AMBIENTAL.sql  ESTADO_SSO.sql  PARAMETROS.sql  ROLES.sql  SEDES.sql  TIPOS_ACTIVIDAD_ALTO_RIESGO.sql  TIPOS_DOC_IDENTIDAD.sql  TIPOS_DOC_PLANILLA.sql  USERS.sql  USER_ROL_SEDE.sql
src/main/resources/com/copeinca/apicopeincaprov/database/schema/: MainSchema.sql
src/main/resources/com/copeinca/apicopeincaprov/database/views/: VIEW_ADJUNTO_REPORT.sql  VIEW_PERSONAL_REPORT.sql  VIEW_PERSONA_RESTRINGIDA_REPORT.sql  VIEW_PROVEEDOR_REPORT.sql  VIEW_SOLICITUD_VISITA_HISTORIAL_REPORT.sql  VIEW_SOLICITUD_VISITA_REPORT.sql  VIEW_TRABAJADOR_REPORT.sql
src/main/resources/com/copeinca/apicopeincaprov/i18n/: messages_svAdjunto.properties  messages_svArea.properties  messages_svEstadoCalidadAmbiental.properties  messages_svEstadoSolicitudVisita.properties  messages_svEstadoSso.properties  messages_svParametro.properties  messages_svPersonaRestringida.properties  messages_svProveedor.properties  messages_svProveedorSede.properties  messages_svProveedorTipoActividadAltoRiesgo.properties  messages_svRol.properties  messages_svSede.properties  messages_svSolicitudVisista.properties  messages_svSolicitudVisitaAreaAutorizadora.properties  messages_svSolicitudVisitaDetalle.properties  messages_svSolicitudVisitaEquipo.properties  messages_svSolicitudVisitaEvento.properties  messages_svSolicitudVisitaMaterial.properties  messages_svSolicitudVisitaTipoActividadAltoRiesgo.properties  messages_svSolicitudVisitaZona.properties  messages_svTipoActividadAltoRiesgo.properties  messages_svTipoDocumentoIdentidad.properties  messages_svTipoDocumentoPlanilla.properties  messages_svTrabajador.properties  messages_svTrabajadorTipoActividadAltoRiesgo.properties  messages_svUsuario.properties  messages_svUsuarioRolSede.properties  messages_svZona.properties
src/main/resources/com/copeinca/apicopeincaprov/templates/email/: EmailTemplate.html  NotificacionAprobacionVisitaProveedor.html  NotificacionAprobacionVisitaSSOQA.html  NotificacionAprobacionVisitaVisitado.html  NotificacionCancelacionVisita.html  NotificacionCreacionProveedor.html  NotificacionEvaluacionProveedor.html  NotificacionHabilitacionProveedor.html  NotificacionModificacionDatosProveedor.html  NotificacionSolicitudVisita.html
src/test/java/com/copeinca/apicopeincaprov/: ApicopeincaprovApplicationTests.java
(+801 files in other folders)
